{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
